language: python

python:
  - 3.6

# services:
# - postgres

cache: pip
install: 
  - pip install -r requirements.txt

script: 
  - pytest -v --cov app --cov-report term-missing
  - coverage run --app setup.py test
  - coverage report
  

after_success:
  -coveralls