language: python
python:
  -"3.5"
  -"3.6"
  -"3.7"
  -"3.7.0"

cache: pip
install: "pip install -r requirements.txt"
script: 
  - "python /v1/test_orders.py"
  - "nosetests -v --with-coverage --cover-package=app"

after_success:
  - coveralls