language: python

python:
  - 3.6

cache: pip
install: 
  - pip install -r requirements.txt
  - pip install coveralls
  - pip install codecov
  - pip install nose

script: 
  - pytest --cov=tests
  - coverage run test_orders.py
  -  py.test --cov-report html --cov [tests] --verbose
  - nosetests --with-coverage --cover-package=views
  - nosetests --with-coverage --cover-package=tests
  
after_success:
  - coverage report -m
  - codecov
  - coveralls