language: python
python:
  -"3.6"
  -"3.7"

cache: pip
install: "pip install -r requirements.txt"
script: 
  - python /v1/test_orders.py
  #- coverage run /v1/test_orders.py

after_success:
  - coveralls